{
    "files.associations": {
        "stdio.h": "c",
        "cstdio": "c",
        "ctype.h": "c",
        "cctype": "c",
        "9.4header.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdlib.h": "c"
    }
}